{
  "name": "sports-club-backend",
  "version": "1.0.0",
  "description": "Canonical Backend and Database Layer for Champions Club Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/db/init.js",
    "db:seed": "node src/db/seed.js",
    "db:test": "node tests/db-integrity.test.js",
    "test:api": "node tests/api-integration.test.js",
    "test:auth": "node tests/auth-member-membership.test.js",
    "test:bookings": "node tests/court-booking-engine.test.js",
    "test:shop": "node tests/shop-inventory.test.js",
    "test:bar": "node tests/bar-operations.test.js",
    "test:operations": "node tests/crm-staff-operations.test.js",
    "test": "node tests/db-integrity.test.js && node tests/api-integration.test.js && node tests/auth-member-membership.test.js && node tests/court-booking-engine.test.js && node tests/shop-inventory.test.js && node tests/bar-operations.test.js && node tests/crm-staff-operations.test.js"
  },
  "keywords": [
    "champions-club",
    "sports-club",
    "postgresql",
    "express"
  ],
  "author": "Member 3 (Canonical Database Owner)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  }
}
